<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Bragadiru Real Estate</title>
    <link rel="stylesheet" href="css/css.css">

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>


    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    
    <style>
    body {
    font-family: 'Poppins', sans-serif;
}

* {
    transition: .4s;
}

html {
    scroll-behavior: smooth;
}

a {
    color: lightgrey;
}

a:hover {
    color: grey;
    text-decoration: none;
}

:root {
    --color: orange;
    --fontLight: 'Poppins', sans-serif;
    --fontSerif: 'Lora', serif;
}


/*  banda  */

.banda {
    position: relative;
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 15px;
    font-size: 12px;
    font-weight: 200;
    z-index: 1;
}


.banda div {
    position: relative;
    display: inline-block;
}

.banda div {
    width: 49%;
}



.banda div a {
    padding: 5px;
}

.banda div i {
    color: var(--color);
}




/*  main  */





.header {
    position: absolute;
    width: 100%;
    top: 20px;
    color: white;
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    z-index:1;
}

.header div {
    display: inline;
    width: 50%;

}

.logo {
    font-size: 38px;
    font-weight: 600;
    margin-left: 100px;

}

.menu {
    float: right;
    text-align: right;
    padding-top: 20px;
    margin-right: 100px;
}

.menu a {
    color: white;
    font-size: 14px;
    padding: 10px;
}

.menu a:last-child {
    background-color: var(--color);
    border-radius: 10px;

}

.menu a:hover:not(:last-child) {
    color: var(--color);

}

.responsive, .responsiveClose {
	position:fixed;
    top:73px;
    right:30px;
    font-size:24px;
    color:white;
    display:none;
    z-index:1;
}

.responsiveClose {
	color:red;
}






/***** NEW!!!  *****/

.main {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: auto;
}

.main img {
    width: 100%;
    height: 95px;
    object-fit: cover;
}



/* .  find area  */

.find {
	margin:auto;
    max-width:800px;
    background-color:lightgrey;
    margin-top:100px;
    padding:20px;
}


.rezultate .row {
	background-color:white;
    box-shadow:0px 0px 5px grey;
    height:auto;
    margin-bottom:20px;
}

.rezultate .row:last-child {
	margin-bottom:0px;
}

.left, .middle, .right {
	height:300px;
    padding:0px;
    object-fit:cover;    
}

.left {
	display:block;
    border:1px solid white;
    position:relative;
}

.left img {
	width:100%;
    height:100%;
    object-fit:cover;
}

.left .pret {
    background-color: limegreen;
    padding: 5px;
    border-radius: 5px;
    color: white;
    position:absolute;
    bottom:20px;
    left: 20px;
}

.left .tip {
    background-color: red;
    padding: 5px;
    border-radius: 5px;
    color: white;
    position:absolute;
    top:20px;
    left: 20px;
}


.left .arrow {
	position:absolute;
    top:120px;
	color:white;
    font-size:42px;
    opacity:.5;
}

.left .arrow:hover {
	color:grey;
    cursor:pointer;
}


.leftArrow {
	left:10px;
}

.rightArrow {
		right:10px;
}

.middle img {
	width:100%;
    height:100px;
    object-fit:cover;
    border:1px solid white;
}

.right {
	position:relative;
	padding:20px;
    font-size:12px;
}

.right h6 {
	color:var(--color);
}

.right h6:hover {
	color:grey;
}


.right .allSmall {
	position:absolute;
	bottom: 0px;
    border-top:1px solid lightgrey;
    width:100%;
    padding-top:15px;
    line-height:0;
}

.right .allSmall i {
	color:var(--color);
}

.right .small {
    display: inline-block;
    padding-right: 10px;

}







/* footer */
.footer {
    position: relative;
    padding: 300px 300px 100px 300px;
}

.footer div div:not(:last-child) {
    border-right: 1px solid black;
}

.social {
    font-size: 26px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-align: center;
    padding: 10px;
    border: 1px solid var(--color);
    border-radius: 100%;
    margin-top: 20px;
}

.footer input {
    border-radius: 10px;
    border: 1px solid lightgrey;
    padding: 10px;
    margin-bottom: 10px;
    color: lightgrey;
}

.footer p {
    color: lightgrey;
    margin-top: 20px;
}







@media screen and (max-width:768px) {

	.middle {display:none;}
    .right {height:auto;}

}






@media screen and (max-width:992px) {

    /* banda */

    .banda div:first-child {
        display: none;
    }

    .banda div:last-child {
        width: 100%;
    }



    /* main */
    
    .main {
    	height:auto;
    } 


	.header {border-bottom:none;}

    .header .logo {
        margin-left: 30px;
        font-size:28px;
    }

	.responsive {
    	display:block;
    }

	.menu {
	    min-width:100%;
	    left:0px;
	    right:0px;
	    top:40px;
	    float:none;
	    position:absolute;
	    
	}
    
    .menu a {
        text-align:center;
        background-color:white;
        color:black;
        width:100%;
        font-size:18px;
        display:none;
        
    }
    
    .menu a:last-child {border-radius:0px;}
    

    .start {
        width: 100%;
        padding: 0px;
        margin: auto;
    }



    /*footer */
    .footer {
        padding: 100px 0px 50px 0px;
        width: 90%;
    }

    .footer div div:not(:last-child) {
        border-right: none;
    }

    .footer h4 {
        padding-top: 40px;
    }


}

    </style>



</head>

<body>
    <script>
    	$(document).ready(function(){
        	$(".responsive, .responsiveClose").click(function(){
            	$(".responsiveClose, .responsive").toggle();
                $(".menu a").css("display","block");
            });
            
            $(".responsiveClose").click(function(){
            	$(".menu a").css("display","none");
            });
            
            
            
            $(window).resize(function(){
                 
                  if ($(document).width()<992){
                      $(".menu a").hide();
                      $(".responsive").show();
                      $(".responsiveClose").hide();
                  } else {
                		$(".menu a").css("display","inline");
                      $(".responsive, .responsiveClose").hide();
                  }  
            });
            
            
            $(document).scroll(function(){
                if($(document).scrollTop()>40){
	    			$(".header").css({
    	            	"background-color":"white",
        	        	"color":"black",
            	    	"padding-top":"20px",
                		"position":"fixed",
                		"top":"0px",
                		"box-shadow":"0px 0px 10px black"
                	});
                	$(".responsive").css({
                		"color":"black",
                        "top":"25px"
                	});
                    
                    $(".responsiveClose").css({
                		"color":"red",
                        "top":"25px"
                	});
                    
                    $(".menu").css("top","60px");
                    
                	$(".menu a").css("color","black");
                    
              } else if($(document).scrollTop()<40) {
              		$(".header").css({
    	            	"background-color":"transparent",
        	        	"color":"white",
            	    	"padding-top":"0px",
                		"position":"absolute",
                		"top":"20px",
                		"box-shadow":"none"
                	});
                	$(".responsive").css({
                		"color":"white",
                		"top":"73px"
                	});
                	$(".responsiveClose").css({
                		"color":"red",
                		"top":"73px"
                	});
                    
                    $(".menu").css("top","40px");
                    
                    
                    if($(document).width()>992){
                		$(".menu a").css("color","white");
                    } else {
                		$(".menu a").css("color","black");
                    }
              }  
  			});
        });
    </script>

    <div class="banda">
        <div><span style="color:var(--color);">Nu găsești pe website?</span> Lasă-ne un mesaj cu ce cauți și datele tale de contact</div>
        <div>
            <a href=""><i class='far fa-envelope'></i> info@bragadiru.ro</a>
            <a href=""><i class='fas fa-phone'></i> 012 345 678</a>
            <a href="https://www.facebook.com"><i class='fab fa-facebook-f'></i></a>
            <a href="https://www.instagram.com"><i class='fab fa-instagram'></i></a>
            <a href="https://www.twitter.com"><i class='fab fa-twitter'></i></a>
        </div>
    </div>

    <div class="main">
        <div class="header">
            <div class="logo">
                Bragadiru<span style="color:orange;">Homes</span>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="">Terenuri</a>
                <a href="">Case</a>
                <a href="">Apartamente</a>
                <a href="">Creditare</a>
                <a href=""><i class='fas fa-user-alt'></i> Contul tău</a>
            </div>
        </div>
        
    	<div class="responsiveClose">
			<i class='fas fa-times'></i>
        </div>     

        <div class="responsive">
        	<i class='fas fa-bars'></i>
        </div>
   
        <img src="https://hottinger.co.uk/wp-content/uploads/2016/07/Hottinger-Home-Background.jpg">
    </div>






	<div class="find">
		<p>Rezultate oferte din zona Nord</p>
        <div class="rezultate container-fluid">
        
        
        
        
        	<div class="row">
        		<div class="left col-md-5">
                	<div class="arrow leftArrow">
                    	<i class='fas fa-chevron-left'></i>
                    </div>
                	<div class="arrow rightArrow">
                    	<i class='fas fa-chevron-right'></i>
                    </div>                    
                	<div class="tip">Vanzare</div>
                    <div class="pret">De la 100.000$</div>
					<img src="https://edge.media.datahc.com/HI558163091.jpg">
            	</div>
        		<div class="middle col-md-2">
					 <img src="https://www.taylorwimpey.co.uk/-/media/Head%20Office/Buying%20with%20us/Our%20Homes/OurHomesBanner.png?w=100%25&la=en&hash=349E4FBD616BEA77A43DF61BE421398165FF566C">
					 <img src="https://media.rightmove.co.uk/dir/crop/10:9-16:9/197k/196853/88340495/196853_5_Plot_65_IMG_01_0000_max_476x317.jpg">
					 <img src="https://www.taylorwimpey.co.uk/-/media/Regions/Exeter/Sales/Cranbrook/Phase%203/Images/TW%20Exeter%20-%20Cranbrook%20-%20Show%20homes.jpg">
            	</div>
                
        		<div class="right col-md-5">
                	<a href="">
						<h6>
                    	Apartament confortabil cu 6 camere si dependinte
                    	<br>
                    	<span style="color:black;font-weight:300;">Cartierul Calarasi-Nord</span>
                    	</h6>
                    </a>
                    <p>apartament cu predare rapida, acces prin bulevardul Uverturii la doar 15 minute Lujerului legatura directa cu STB 434 pana in fata ansamblului. Apartamentul se preda la cheie, cu finisaje incluse. Se accepta credit ipotecar sau prima casa! COMISION 0%, Tva inclus in pret!</p>
                    <br>
                    <br>
                    <br>
                    <div class="allSmall">
                    	<p class="small"><i class='far fa-envelope'></i></i> <a href="">email agent</a></p>
                     	<p class="small"><i class='fas fa-phone'></i> <a href="">telefon agent</a></p>
                        <p class="small">Adaugat in 16.04</p>
                     </div>
            	</div>
                
            </div>
            
            
            
                      
            
            
<div class="row">
        		<div class="left col-md-5">
                	<div class="arrow leftArrow">
                    	<i class='fas fa-chevron-left'></i>
                    </div>
                	<div class="arrow rightArrow">
                    	<i class='fas fa-chevron-right'></i>
                    </div>                    
                	<div class="tip">Vanzare</div>
                    <div class="pret">De la 100.000$</div>
					<img src="https://www.millwooddesignerhomes.co.uk/wp-content/uploads/2019/11/Plot.-68-Night-Pond.jpg">
            	</div>
        		<div class="middle col-md-2">
					 <img src="https://www.millwooddesignerhomes.co.uk/wp-content/uploads/2019/11/Neptune-Show-Home-Night.jpg">
					 <img src="http://3.bp.blogspot.com/-oCsQnCiVrhg/VO5YXAd8_bI/AAAAAAAASAA/XrTNJzzXs8c/s640/Classic-Garden-Style.jpg">
					 <img src="http://homescorner.com/wp-content/uploads/2014/06/Unique-Crop-Circle-English-Garden-Design-And-Style-Photo.jpg">
            	</div>
                
        		<div class="right col-md-5">
                	<a href="">
						<h6>
                    	Apartament confortabil cu 6 camere si dependinte
                    	<br>
                    	<span style="color:black;font-weight:300;">Cartierul Calarasi-Nord</span>
                    	</h6>
                    </a>
                    <p>apartament cu predare rapida, acces prin bulevardul Uverturii la doar 15 minute Lujerului legatura directa cu STB 434 pana in fata ansamblului. Apartamentul se preda la cheie, cu finisaje incluse. Se accepta credit ipotecar sau prima casa! COMISION 0%, Tva inclus in pret!</p>
                    <br>
                    <br>
                    <br>
                    <div class="allSmall">
                    	<p class="small"><i class='far fa-envelope'></i></i> <a href="">email agent</a></p>
                     	<p class="small"><i class='fas fa-phone'></i> <a href="">telefon agent</a></p>
                        <p class="small">Adaugat in 16.04</p>
                     </div>
            	</div>
                
            </div> 
            
            
<div class="row">
        		<div class="left col-md-5">
                	<div class="arrow leftArrow">
                    	<i class='fas fa-chevron-left'></i>
                    </div>
                	<div class="arrow rightArrow">
                    	<i class='fas fa-chevron-right'></i>
                    </div>                    
                	<div class="tip">Vanzare</div>
                    <div class="pret">De la 100.000$</div>
					<img src="http://2.bp.blogspot.com/-C0yHa5pWkL4/UNHmZD3N1UI/AAAAAAAAdQE/Pbb0_EdMXRE/s1600/Modern+homes+beautiful+garden+designs+ideas..jpg">
            	</div>
        		<div class="middle col-md-2">
					 <img src="https://i.pinimg.com/originals/c3/cb/82/c3cb8275d55645d58d864b802ae00baa.jpg">
					 <img src="https://www.telfordhomes.london/app/uploads/sites/7/2019/09/vb1539543_www.andrewhendry.com21.jpg">
					 <img src="https://haus-arch.com/wp/wp-content/uploads/2019/03/06_18_hotm.downstairs-1024x576.jpg">
            	</div>
                
        		<div class="right col-md-5">
                	<a href="">
						<h6>
                    	Apartament confortabil cu 6 camere si dependinte
                    	<br>
                    	<span style="color:black;font-weight:300;">Cartierul Calarasi-Nord</span>
                    	</h6>
                    </a>
                    <p>apartament cu predare rapida, acces prin bulevardul Uverturii la doar 15 minute Lujerului legatura directa cu STB 434 pana in fata ansamblului. Apartamentul se preda la cheie, cu finisaje incluse. Se accepta credit ipotecar sau prima casa! COMISION 0%, Tva inclus in pret!</p>
                    <br>
                    <br>
                    <br>
                    <div class="allSmall">
                    	<p class="small"><i class='far fa-envelope'></i></i> <a href="">email agent</a></p>
                     	<p class="small"><i class='fas fa-phone'></i> <a href="">telefon agent</a></p>
                        <p class="small">Adaugat in 16.04</p>
                     </div>
            	</div>
                
            </div>             
            
            
            
        	
        </div>
        
    </div>








    <div class="footer container-fluid">
        <div class="row">
            <div class="col-xl-3">
                <h2 style="font-weight:600;">Bragadiru<span style="color:var(--color);"><span style="letter-spacing:-5px;"> </span>Homes</span></h2>
                <a href="">office@bgrd.ro</a>
                <br>
                <a href="">+021 45787 958</a>
                <br>
                <a href="">Șoseaua Chitilei nr. 45</a>
                <br>
                <a href="https://www.facebook.com"><i class='fab fa-facebook-f social'></i></a>
                <a href="https://www.instagram.com"><i class='fab fa-instagram social'></i></a>
                <a href="https://www.twitter.com"><i class='fab fa-twitter social'></i></a>
            </div>
            <div class="col-xl-3">
                <h4>Servicii</h4>
                <a href="">Credit</a>
                <br>
                <a href="">Prima casă</a>
                <br>
                <a href="">Financiar</a>
                <br>
                <a href="">Fișă online</a>
            </div>
            <div class="col-xl-3">
                <h4>Utile</h4>
                <a href="">Despre noi</a>
                <br>
                <a href="">Legal</a>
                <br>
                <a href="">Contact</a>
                <br>
                <a href="">Resurse</a>
            </div>
            <div class="col-xl-3">
                <h4>Newsletter</h4>
                <input value="Introdu adresa de email">
                <br>
                <button class="btn btn-warning">Trimite</button>
                <br>
                <p>Aici poți găsi cele mai noi informații și cele mai noi subiecte dspre ultimele evenimente imobiliare.</p>
            </div>
        </div>
    </div>

</body>
</html>
